DROP TABLE IF EXISTS permit;
DROP TABLE IF EXISTS image;
DROP TABLE IF EXISTS camera;
DROP TABLE IF EXISTS vehicle;
DROP TABLE IF EXISTS keeper;

CREATE TABLE camera (id int NOT NULL constraint p_key1 PRIMARY KEY,
perim VARCHAR(5) CONSTRAINT c_p CHECK (perim IN ('IN', 'OUT')));

CREATE TABLE keeper (id integer NOT NULL CONSTRAINT p_key2 PRIMARY KEY,
name VARCHAR(50), address VARCHAR(50));

CREATE TABLE vehicle (id VARCHAR(30) NOT NULL CONSTRAINT p_key3 PRIMARY KEY, keeper integer CONSTRAINT f_key1 REFERENCES keeper(id) ON DELETE RESTRICT);

CREATE TABLE image (camera integer NOT NULL CONSTRAINT c_c REFERENCES camera(id) ON DELETE RESTRICT, whn TIMESTAMP NOT NULL, reg VARCHAR(30) NOT NULL CONSTRAINT f_key2 REFERENCES vehicle(id) ON DELETE CASCADE, CONSTRAINT p_key4 PRIMARY KEY(camera,whn));

CREATE TABLE permit (reg VARCHAR(30) NOT NULL CONSTRAINT f_key3 REFERENCES vehicle(id) ON DELETE CASCADE, sDate timestamp NOT NULL, chargeType VARCHAR(40) NOT NULL CONSTRAINT c_CT CHECK(chargeType IN ('Weekly', 'Monthly', 'Daily', 'Annual')), CONSTRAINT p_key5 PRIMARY KEY(reg,sDate));insert into camera(id,perim)VALUES(1,'IN');
insert into camera(id,perim)VALUES(2,'IN');
insert into camera(id,perim)VALUES(3,'IN');
insert into camera(id,perim)VALUES(4,'IN');
insert into camera(id,perim)VALUES(5,'IN');
insert into camera(id,perim)VALUES(6,'IN');
insert into camera(id,perim)VALUES(7,'IN');
insert into camera(id,perim)VALUES(8,'IN');
insert into camera(id,perim)VALUES(9,'OUT');
insert into camera(id,perim)VALUES(10,'OUT');
insert into camera(id,perim)VALUES(11,'OUT');
insert into camera(id,perim)VALUES(12,'OUT');
insert into camera(id,perim)VALUES(13,'OUT');
insert into camera(id,perim)VALUES(14,'OUT');
insert into camera(id,perim)VALUES(15,'OUT');
insert into camera(id,perim)VALUES(16,'OUT');
insert into camera(id)VALUES(17);
insert into camera(id)VALUES(18);
insert into camera(id)VALUES(19);

insert into keeper(id,name,address)VALUES(1,'Ambiguous, Arthur','Absorption Ave.');
insert into keeper(id,name,address)VALUES(2,'Inconspicuous, Iain','Interception Rd.');
insert into keeper(id,name,address)VALUES(3,'Contiguous, Carol','Circumscription Close');
insert into keeper(id,name,address)VALUES(4,'Strenuous, Sam','Surjection Street');
insert into keeper(id,name,address)VALUES(5,'Assiduous, Annie','Attribution Alley');
insert into keeper(id,name,address)VALUES(6,'Incongruous, Ingrid','Irresolution Pl.');	

insert into vehicle(id,keeper)VALUES('SO 02 ASP',1);
insert into vehicle(id,keeper)VALUES('SO 02 BSP',3);
insert into vehicle(id,keeper)VALUES('SO 02 CSP',1);
insert into vehicle(id,keeper)VALUES('SO 02 DSP',4);
insert into vehicle(id,keeper)VALUES('SO 02 ESP',1);
insert into vehicle(id,keeper)VALUES('SO 02 FSP',3);
insert into vehicle(id,keeper)VALUES('SO 02 GSP',6);
insert into vehicle(id,keeper)VALUES('SO 02 HSP',5);
insert into vehicle(id,keeper)VALUES('SO 02 ISP',6);
insert into vehicle(id,keeper)VALUES('SO 02 JSP',2);
insert into vehicle(id,keeper)VALUES('SO 02 KSP',5);
insert into vehicle(id,keeper)VALUES('SO 02 LSP',2);
insert into vehicle(id,keeper)VALUES('SO 02 MSP',2);
insert into vehicle(id,keeper)VALUES('SO 02 NSP',4);
insert into vehicle(id,keeper)VALUES('SO 02 OSP',6);
insert into vehicle(id,keeper)VALUES('SO 02 PSP',4);
insert into vehicle(id,keeper)VALUES('SO 02 QSP',6);
insert into vehicle(id,keeper)VALUES('SO 02 RSP',1);
insert into vehicle(id,keeper)VALUES('SO 02 SSP',2);
insert into vehicle(id,keeper)VALUES('SO 02 TSP',6);
insert into vehicle(id,keeper)VALUES('SO 02 ATP',1);
insert into vehicle(id,keeper)VALUES('SO 02 BTP',2);
insert into vehicle(id,keeper)VALUES('SO 02 CTP',1);
insert into vehicle(id,keeper)VALUES('SO 02 DTP',3);
insert into vehicle(id,keeper)VALUES('SO 02 ETP',5);
insert into vehicle(id,keeper)VALUES('SO 02 FTP',4);
insert into vehicle(id,keeper)VALUES('SO 02 GTP',5);
insert into vehicle(id,keeper)VALUES('SO 02 HTP',2);
insert into vehicle(id,keeper)VALUES('SO 02 ITP',2);
insert into vehicle(id,keeper)VALUES('SO 02 JTP',4);
insert into vehicle(id,keeper)VALUES('SO 02 KTP',3);
insert into vehicle(id)VALUES('SO 02 MUP');
insert into vehicle(id)VALUES('SO 02 NUP');	
insert into vehicle(id)VALUES('SO 02 OUP');	
insert into vehicle(id)VALUES('SO 02 PUP');
insert into vehicle(id)VALUES('SO 02 QUP');

insert into permit(reg,sDate,chargeType)VALUES('SO 02 ASP','2008-05-05 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BSP','2006-01-21 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BSP','2006-01-30 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 CSP','2007-01-21 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 DSP','2007-01-30 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ESP','2007-02-21 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 FSP','2007-02-25 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 GSP','2007-02-28 00:00:00'::timestamp,'Weekly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 HSP','2006-01-21 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ISP','2006-01-30 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 JSP','2007-01-21 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 KSP','2007-01-30 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 LSP','2007-02-21 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 MSP','2007-02-25 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 NSP','2007-02-28 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 OSP','2006-01-21 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 PSP','2006-01-30 00:00:00'::timestamp,'Monthly');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 QSP','2007-01-21 00:00:00'::timestamp,'Annual');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 RSP','2007-01-30 00:00:00'::timestamp,'Annual');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 SSP','2007-02-21 00:00:00'::timestamp,'Annual');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 TSP','2007-02-25 00:00:00'::timestamp,'Annual');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ATP','2007-01-21 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2006-01-30 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 CTP','2007-01-21 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 DTP','2007-01-30 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ETP','2007-02-21 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 FTP','2007-02-25 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 GTP','2007-02-28 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 HTP','2006-01-21 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ITP','2006-01-30 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 JTP','2007-01-21 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 KTP','2007-01-30 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ATP','2007-01-22 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2006-01-31 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 CTP','2007-01-22 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 DTP','2007-01-31 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ETP','2007-02-22 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 FTP','2007-02-26 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 GTP','2007-03-01 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 HTP','2006-01-22 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ITP','2006-01-31 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 JTP','2007-01-22 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 KTP','2007-01-31 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2007-02-03 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2007-02-04 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2007-02-05 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2007-02-06 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 BTP','2007-02-07 00:00:00'::timestamp,'Daily');
insert into permit(reg,sDate,chargeType)VALUES('SO 02 ASP','2008-02-05 00:00:00'::timestamp,'Monthly');


insert into image(camera,whn,reg)VALUES(1,'2007-02-25 06:10:13'::timestamp,'SO 02 ASP');
insert into image(camera,whn,reg)VALUES(17,'2007-02-25 06:20:01'::timestamp,'SO 02 ASP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 06:23:40'::timestamp,'SO 02 ASP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 06:26:04'::timestamp,'SO 02 ASP');
insert into image(camera,whn,reg)VALUES(17,'2007-02-25 06:57:31'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(17,'2007-02-25 07:00:40'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(12,'2007-02-25 07:04:31'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(5,'2007-02-25 07:10:00'::timestamp,'SO 02 GSP');
insert into image(camera,whn,reg)VALUES(16,'2007-02-25 07:13:00'::timestamp,'SO 02 GSP');
insert into image(camera,whn,reg)VALUES(2,'2007-02-25 07:20:01'::timestamp,'SO 02 TSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 07:23:00'::timestamp,'SO 02 TSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 07:26:31'::timestamp,'SO 02 TSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 07:29:00'::timestamp,'SO 02 TSP');
insert into image(camera,whn,reg)VALUES(8,'2007-02-25 07:35:41'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 07:39:04'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 07:42:30'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(10,'2007-02-25 07:45:11'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(8,'2007-02-25 07:48:10'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 07:51:10'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 07:55:11'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(11,'2007-02-25 07:58:01'::timestamp,'SO 02 CSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 16:28:40'::timestamp,'SO 02 SSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:31:01'::timestamp,'SO 02 SSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 16:38:31'::timestamp,'SO 02 RSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:39:10'::timestamp,'SO 02 RSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:45:04'::timestamp,'SO 02 HSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:48:11'::timestamp,'SO 02 HSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:51:30'::timestamp,'SO 02 HSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 16:58:01'::timestamp,'SO 02 ISP');
insert into image(camera,whn,reg)VALUES(12,'2007-02-25 17:01:13'::timestamp,'SO 02 ISP');
insert into image(camera,whn,reg)VALUES(3,'2007-02-25 17:07:00'::timestamp,'SO 02 JSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 17:10:43'::timestamp,'SO 02 JSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 17:14:11'::timestamp,'SO 02 JSP');
insert into image(camera,whn,reg)VALUES(3,'2007-02-25 17:17:03'::timestamp,'SO 02 JSP');
insert into image(camera,whn,reg)VALUES(10,'2007-02-25 18:23:11'::timestamp,'SO 02 MUP');
insert into image(camera,whn,reg)VALUES(11,'2007-02-25 18:26:13'::timestamp,'SO 02 NUP');
insert into image(camera,whn,reg)VALUES(12,'2007-02-25 18:29:01'::timestamp,'SO 02 OUP');
insert into image(camera,whn,reg)VALUES(3,'2007-02-25 18:33:10'::timestamp,'SO 02 PUP');
insert into image(camera,whn,reg)VALUES(15,'2007-02-25 18:36:31'::timestamp,'SO 02 PUP');
insert into image(camera,whn,reg)VALUES(3,'2007-02-25 18:39:10'::timestamp,'SO 02 PUP');
insert into image(camera,whn,reg)VALUES(10,'2007-02-26 05:13:30'::timestamp,'SO 02 TSP');
insert into image(camera,whn,reg)VALUES(18,'2007-02-25 16:29:11'::timestamp,'SO 02 DSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 16:31:01'::timestamp,'SO 02 DSP');
insert into image(camera,whn,reg)VALUES(19,'2007-02-25 17:42:41'::timestamp,'SO 02 DSP');
insert into image(camera,whn,reg)VALUES(9,'2007-02-25 18:54:30'::timestamp,'SO 02 DSP');
insert into image(camera,whn,reg)VALUES(3,'2007-02-25 17:16:11'::timestamp,'SO 02 ESP');
insert into image(camera,whn,reg)VALUES(10,'2007-02-25 18:08:40'::timestamp,'SO 02 ESP');
insert into image(camera,whn,reg)VALUES(11,'2007-02-25 18:08:00'::timestamp,'SO 02 FSP');
insert into image(camera,whn,reg)VALUES(12,'2007-02-25 18:08:13'::timestamp,'SO 02 GSP');